<!DOCTYPE html><html lang="en-US"><head>
    <meta charset="utf-8">
    <title>Demo</title>
    <base href="https://liquid-js.github.io/nxt-color-picker/en-US/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .loading,
        .loading:after,
        .loading:before {
            content: ' ';
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: spinner 1600ms infinite ease-in-out;
        }

        .loading {
            color: #555;
            margin: 64px auto;
            position: relative;
            animation-delay: -160ms;
        }

        .loading:after {
            left: 64px;
        }

        .loading:before {
            left: -64px;
            animation-delay: -320ms;
        }

        .loading:after,
        .loading:before {
            position: absolute;
        }

        @keyframes spinner {
            40% {
                box-shadow: 0 40px 0 0;
            }

            0%,
            80%,
            100% {
                box-shadow: 0 40px 0 -20px;
            }
        }
    </style>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,hsla(0,0%,100%,0.15),hsla(0,0%,100%,0));}*,:after,:before{box-sizing:border-box;}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth;}}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}</style><link rel="stylesheet" href="styles.e535b1f54194612d293d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e535b1f54194612d293d.css"></noscript></head>

<body>
    <app-root>
        <div class="loading"></div>
    </app-root>
<script src="runtime-es2017.228b6ee784509fff156d.js" type="module"></script><script src="runtime-es5.228b6ee784509fff156d.js" nomodule defer></script><script src="polyfills-es5.4c659621a6016100369d.js" nomodule defer></script><script src="polyfills-es2017.c4143b9fbdc25070e019.js" type="module"></script><script src="main-es2017.c975801fa75cf5b102a0.js" type="module"></script><script src="main-es5.c975801fa75cf5b102a0.js" nomodule defer></script>


</body></html>